# WhatsAppClone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: AccountActivity.kt  MainActivity.kt  NotificationActivity.kt  ProfileActivity.kt  RecyclerViewItemClicked.kt  SplashScreenActivity.kt  Status_ImageActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/whatsapp/activities/: ChatActivity.kt  ContactUsActivity.kt  FAQActivity.kt  FirstFragment.kt  HelpActivity.kt  HomeActivity.kt  LogInActivity.kt  MainActivity.kt  MainActivity2.kt  ProfileActivity.kt  SecondFragment.kt  SettingActivity.kt  SplashScreenActivity.kt  Status_ImageActivity.kt  TermPolicyActivity.kt  UserDataActivity.kt  VerifyOtpActivity.kt
app/src/main/java/com/example/whatsapp/adapter/: CallAdapter.kt  CallsAdapter.kt  ChatScreenAdapter.kt  ChatsAdapter.kt  StatusAdapter.kt  Status_Adapter.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: backarrow.xml  call.xml  chat_call.xml  delet.xml  guard.xml  ic_account_icon.xml  ic_account_key.xml  ic_app_info.xml  ic_attach_file_black_24dp.xml  ic_baseline_navigate_next_24.xml  ic_chats_settings.xml  ic_help_settings.xml  ic_invite_friend.xml  ic_more_vert_black.xml  ic_notification_settings.xml  ic_otp_call.xml  ic_otp_msg.xml  ic_storage_and_data.xml  ic_terms_policy.xml  ic_whatsapp.xml  ic_whtsapp_logo_svg.xml  info.xml  page.xml  person_black_profile.xml  phone.xml  photocamera_black.xml  privacy_lock.xml  send_btn.xml  two.xml  type_message.xml  video.xml
app/src/main/res/drawable-v24/: input_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_contact_us.xml  activity_f_a_q.xml  activity_help.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_profile.xml  activity_setting.xml  activity_splash_screen.xml  activity_term_policyactivity.xml  activity_user_data.xml  activity_verify_otp.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  item_call_layout.xml  item_status.xml  item_status_layout.xml  reciver_chat_layout.xml  recycler_chats_layout.xml  sender_chat_layout.xml  status_image_layout.xml
app/src/main/res/layout/drawable/: input_bg.xml
app/src/main/res/menu/: main_menu1.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_country.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
