<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_background"

            >


            <ImageView
                android:id="@+id/profile_backarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backarrow" />

            <TextView
                android:id="@+id/toolbar_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:text="Account"
                android:textColor="@color/tab_active"
                android:textSize="20dp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.Toolbar>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
    android:id="@+id/lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/privacy_lock"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/lock"
    android:text="Privacy"
    android:layout_marginTop="30dp"
    android:layout_marginStart="20dp"
    android:textColor="@android:color/black"
    android:textSize="20dp"
    android:layout_marginLeft="20dp" />



</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/guard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guard"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/guard"
            android:text="Security"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="20dp" />



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/two"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/two"
            android:text="Two-step Verification"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="20dp" />




    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/phone"
            android:text="Change  Number"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="20dp" />




    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/page"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/request"
            android:text="Two-step Verification"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="20dp" />




    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/delet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delet"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/delet"
            android:text="Delet my account"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginLeft="20dp" />




    </RelativeLayout>
</LinearLayout>

</LinearLayout>