<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.StatusFragment">

    <RelativeLayout
        android:id="@+id/First_tool"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_img_triple"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:src="@drawable/gourav" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:id="@+id/img_upload"

            android:visibility="gone"
            />


        <TextView
            android:id="@+id/contact_triple_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/contact_img_triple"
            android:text="My Status"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/Tap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/contact_img_triple"
            android:text="Tap to add status update"
            android:layout_below="@id/contact_triple_name"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold" />
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/First_tool"
            android:background="@color/gains_boro">

            <TextView
                android:id="@+id/text_91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:text="Recent Updates"
                android:textColor="@android:color/darker_gray"

                android:textSize="15sp"
                android:layout_marginLeft="5sp" />






        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
          android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:id="@+id/recycler_view"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />







</LinearLayout>